# WsUpgrade2DAM

./: README.md
00_ProyectoInterfaces/: .project
00_ProyectoInterfaces/src/interfaces_basico/: MainBasico.java  MainInterfacesFuncionales.java  Operable.java  Resta.java  SinParametrosEntrada.java  Suma.java
00_RepasoObjetos/: .project
01_Singleton/src/interfaz/: InterfazUsuario.java
01_Singleton/src/sigleton/: ClaseSingleton.java  MainEnumerado.java
AD_01_BBDD/: .project
AD_01_BBDD/src/test/: _00_PruebaConexion.java  _01_Insert.java  _02_InsertPreparedStatement.java  _03_Update.java  _04_Select.java  _05_SelectByName.java  _06_Delete.java
AD_02_Maven/: .project  pom.xml
AD_03_JPA/: pom.xml
AD_04_SpringJPAData/: pom.xml
AD_ACT_01_Fichero/src/interfaz/: InterfazUsuario.java
AD_ACT_01_Fichero/src/main/: MainFicheros.java
AD_ACT_03_Coches/: .project
AD_ACT_03_Coches/src/interfaz/: InterfazUsuario.java
AD_ACT_03_Coches/src/main/: MainFicheroCoches.java
AD_ACT_07_CochesPasajeros/: .project  creacion_bbdd.txt  pom.xml
AD_ACT_08_JPA_Libreria/: .project  pom.xml
AD_ACT_08_JPA_Libreria/src/main/java/main/: Main.java
AD_ACT_08_JPA_Libreria/src/main/java/model/entity/: Author.java  Book.java  Library.java  PublisherHouse.java
PSP_01_Rest/: pom.xml
PSP_ACT_02_Correo/src/main/: MainColaCorreo.java
PSP_ACT_03_Calculadora_Cliente/src/cliente/: SocketCliente.java
PSP_ACT_05_ChatClient/: .project
PSP_ACT_05_ChatClient/src/main/: Cliente.java
PSP_ACT_05_ChatServer/: .project
PSP_ACT_07_VideojuegoREST/: pom.xml
PSP_ACT_09_Hashing/: pom.xml
(+49 files in other folders)
